MONGO_URI=mongodb+srv://sample_user:sample123@cluster0.xig4s.mongodb.net/user_database
PORT=5000
JWT_SECRET=mySuperSecretKey  # This could be used if you're implementing JWT-based authentication in the future
